<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/survey_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="@string/finish_title"
        android:textSize="40dip" />

    <Button
        android:id="@+id/finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="20dip"
        android:text="@string/finish_button"
        android:textSize="25dp" />

</LinearLayout>